<!DOCTYPE HTML>

<html>
	<head>
		<title>A Brief Tribute to Tom Scholz</title>
		<meta charset="utf-8">
		<meta name="description" content="Tribute to Tom Scholz" />	
		<meta name="keywords" content="tom scholz boston rock & roll band tribute" />
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
		
	</head>
	
	<style>
		body {
			margin-top: 60px;
			background-color: #fff;
		}

		h1 {
		   text-align: center;
		   font-size: 60px;
		}

		p {
		   text-align: center;
		}

		hr {
			margin: 0px 50px 20px 50px;
		}

		#outer {
			margin-right: 50px;
			margin-bottom: 30px;
			margin-left: 50px;
			border-radius: 5px;
			padding-top: 50px;
			background-color: #ccf;
		}

		#visual {
			margin: 10px 50px 0px 50px;
			border-color: #bbb;
			border-style: solid;
			border-width: 1px;
			border-radius: 5px;
			background-color: #fff;
		}

		#details {
			margin-top: 50px;
			margin-right: 130px;
			margin-bottom: 40px;
			margin-left: 130px;
		padding: 0px 100px 0px 100px;
		}

		#quote {
			padding-top: 20px;
			padding-left: 40px;
			padding-bottom: 10px;
			font-family: arial-light;
			font-size: 20px;
		}

		#sayer {
			padding-left: 40px;
			padding-bottom: 10px;
			font-size: 14px;
			color: #666;
		}
	
	</style>

	<body>
		<div id="outer" class="container-fluid">
				  <div class="row">
					  <h1>Tom Scholz</h1>
					  <h2 class="text-center"><em>Engineer and musical genius</em></h2>
				  </div>
  
				  <div id="visual" class="row">
	
					  <div style="margin: 5px 4px 7px 4px">
						<img width="100%" src="tom_in_studio.jpg" alt="Scholz in his studio">
						<p style="margin-top: 7px">Tom in his recording studio</p>
					  </div>
				  </div>
  
				  <div id="details">
					  <h3>Here's a time line of Tom's life and career:</h3>
					  <ul>
						<li><b>1947</b> - Born in Toledo, Ohio
						</li>
						<li><b>1965</b> - Graduates from Ottawa Hills High School
						<li><b>1969</b> - Starts writing music while attending MIT. Joins the band Freehold, where he meets guitarist Barry Goudreau and drummer Jim Masdea, who later become members of Boston. Receive's bachelor's and...
						</li>
					 </li>
						<li><b>1970</b> - master's degrees in Mechanical Engineering (from MIT) and works for Polaroid Corporation as senior product design engineer. Vocalist Brad Delp is added to the musical collective.
						</li>
						<li><b>1976</b> - Releases his band's first album (self-titled) which becomes the biggest-selling debut album by any artist up to that time
						</li>
					 <li><b>1979</b> - Boston's second album, <em>Don't Look Back</em>, is released under pressure from the record company, but Tom is not satisfied with the result
					 </li>
				   <li><b>1986</b> - Extra time is devoted to <em>Third Stage</em>, the band's third release and is certified 4x Platinum featuring hit song "Amanda"
					 </li>
						<li><b>1987</b> - Sets up the DTS Charitable Foundation in support of animal and children's rights, for which he has raised millions of dollars
				   <li><b>1994</b> - <em>Walk On</em>, Boston's fourth album is released and a few months later is certified Platinum
					 </li>  
				   <li><b>2002</b> - Releases Boston's fifth album, <em>Corporate America</em>. Tom remarks: "The thing that made me decide to break with previous albums and include an overtly political song, was when I discovered that for the first time in American history big business owns the news media...The public has been sold a bill of goods about the free market being a panacea for mankind. Turning corporations loose and letting the profit motive run amok is not a prescription for a more livable world."
					 </li>
					 <li><b>2007</b> - Marries second wife Kim Hart. Two months later, former bandmate Brad Delp takes his own life - a tragic shock.
					 </li>
					 <li><b>2013</b> - Awarded the Compassionate Action Award from PETA. Toward the end of the year, <em>Life, Love & Hope</em> is released, Boston's sixth and latest album
						</li>
					 <li><b>2017</b> - Still touring and rocking as a part of Boston, 40 years later, albeit without any original band members.
						</li>
					  </ul>
	
					<div class="row">
					  <div id="quote">
						"In honor of your 70th birthday and in appreciation of your service as an engineer, musician and philanthropist, we thank you for being a dedicated resident of the City of Boston. You have brought Boston's spirit to people across the globe, from Toledo to Tokyo, where fans are welcomed to 'Boston' through music. On behalf of the City of Boston, thank you for dedicating your life to serving others and making the world a better place."
					  </div>
	
					  <div id="sayer">
						— <em>Mayor Marty Walsh</em>
					  </div>
					</div>
	
					<h3>You can read more about this profoundly innovative and generous human being on <a href="https://en.wikipedia.org/wiki/Tom_Scholz" target="blank" class="text-primary">Wikipedia</a>.</h3>
				  </div>
  
				</div>
				<!--visual line break-->
				<hr>

			<p>Coded by <a href="https://github.com/CaseyG5/">Casey Geist</a>. Structure/layout borrowed from <a href="https://www.freecodecamp.com/quincylarson">Quincy Larson</a>.</p>
		</body>		
</html>
